<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0%;
        padding: 0%;
      }
      .container {
        display: grid;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }
      .red {
        background-color: red;
      }
      .white0 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .white1 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .white2 {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }
      .blue {
        background-color: #004592;
      }
      .white3 {
        background-color: #f0f1ec;
        grid-row: span 3;
      }
      .white4 {
        background-color: #f0f1ec;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white0"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="blue"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
